- provide(:title, 'Contacts')
h1 For your answers
ul
  li Telegram: #{link_to "Ruslang", 'http://telegram.me/Ruslang'}
  li Mail: #{link_to "Ruslan.FTW", 'mailto:ruslang@live.ru'}
  li VK: #{link_to "Ruslang", 'http://vk.com/ruslang'}
