- provide(:title, 'Home')
.center.hero-unit
  h1 Sample RoRToT Application
  h2 For learning Ruby on Rails and testing frameworks like:
  ul
    li.first RSpec
    li. Cucumber
  h2 Join now!
  = link_to "Sign Up", '#', class: "btn btn-large btn-primary"
