- provide(:title, 'Home')
.center.hero-unit
  h1 You are welcome to #{link_to 'Sample Ruby on Rails application!', about_path }
  = link_to image_tag("rails.svg", alt: "Rails"), 'http://rubyonrails.org'
  h2 This RoRToT created for learning Ruby on Rails and testing frameworks like:
  ul
    li RSpec
    li Cucumber
  h2 Join now!
  = link_to "Sign Up", signup_path, class: "btn btn-large btn-primary"
