footer.footer
  small
    = link_to "Based on rails tutorial by", 'http://railstutorial.org'
    |  Michael Hartl
  nav
    ul
      li.first = link_to "About", about_path
      li = link_to "Contact", contacts_path

