footer.footer
<<<<<<< HEAD
  small
    = link_to "Based on rails tutorial by", 'http://railstutorial.org'
    |  Michael Hartl
  nav
    ul
      li.first = link_to "About", about_path
      li = link_to "Contact", contacts_path
=======
  / small
  /   = link_to "Rails Tutorial", 'http://railstutorial.org'
  /   |  by Michael Hartl
  / nav
  /   ul
  /     li.first = link_to "About", about_path
  /     li = link_to "Contact", contacts_path
>>>>>>> sign-in-out

