header.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle(type='button' data-toggle='collapse' data-target='.navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/') RoRToT
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.first: a(href='/') Home
        li: a(href='/about') About
        li: a(href='/faq') FAQ
        li: a(href='/contacts') Contacts
        -if signed_in?
          li.dropdown
            a.dropdown-toggle(href='#' data-toggle='dropdown') Dropdown
              b.caret
            ul.dropdown-menu
              li: a(href='/profile') Profile text
              li: a(href='#') Another action
              li: a(href='#') Something else here
              li.divider
              li.dropdown-header Nav header
              li: a(href='#') Separated Link
              li: a(href='#') One more separated link

