header.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      = link_to "RoRToT", root_path, id: "logo"
      nav
      ul.nav.pull-right
          li.first.active = link_to "Home", root_path
          li.divider-vertical
          li = link_to "About", about_path
          li.divider-vertical
          li = link_to "FAQ", faq_path
          li.divider-vertical
          li = link_to "Contacts", contacts_path
