header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "RoRToT", id: "logo"
      nav
        ul.nav.pull-right
          li.first = link_to "Home", '#'
          li = link_to "About", '#'
          li = link_to "FAQ", '#'
          li = link_to "Contacts", '#'
